# bca_moto

./: .classpath  .factorypath  .project  README.md  pom.xml
WebContent/VAADIN/themes/BCA_MOTO/: BCA_MOTO.scss  realtime.html  styles.css  styles.scss
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/: Mau_Bien_Ban_So_04.jasper  Mau_Bien_Ban_So_04.jrxml  Output_Report_04.jasper  Output_Report_04.jrxml  QD07.jasper  QD07.jrxml
launcher/: BCA_MOTO - package.launch  BCA_MOTO.hibernate.launch  hibernate.reveng.xml
src/: log4j.properties
src/com/etc/bca_moto/authentication/: CustomCredential.java  CustomerAuthentication.java  CustomerJPAAthenticator.java
src/com/etc/bca_moto/business/: MyAuthenticationProvider.java  MyAuthorizationConfigurationProvider.java
src/com/etc/bca_moto/conn/: HibernateConnection.java
src/com/etc/bca_moto/dal/: AuditDAO.java  AuthGroupDAO.java  AuthGroupGroupNmDAO.java  AuthGroupResourceNmDAO.java  AuthResourceDAO.java  AuthRoleDAO.java  AuthRolePermissionDAO.java  AuthRoleResourceNmDAO.java  AuthRoleRoleNmDAO.java  AuthTestDAO.java  AuthUserDAO.java  AuthUserGroupNmDAO.java  BackLogByYearDAO.java  BangThamsoDAO.java  BaoCaoThMotoDAO.java  BaoCaoThMotoLDAO.java  BbBanGiaoHs59DAO.java  BbBanGiaoPt58DAO.java  BbBanGiaoTvpt57DAO.java  BbDatTraTienBl47DAO.java  BbGiaiTrinh45DAO.java  BbKhamNguoi51DAO.java  BbKhamNoiCatTv53DAO.java  BbKhamPhuongTien52DAO.java  BbKnqd46DAO.java  BbMoNiemPhongTv65DAO.java  BbNiemPhongTv64DAO.java  BbTamGiu50DAO.java  BbTichThuTvpt54DAO.java  BbTraLai60DAO.java  BbXacMinh44DAO.java  BienBanVphcDAO.java  BienPhapKhacPhucDAO.java  BienbanViphamHcDAO.java  CanBoDAO.java  CanBoTestDAO.java  CanCuBb50DAO.java  CanCuDAO.java  CanCuQd01DAO.java  CanCuQd02DAO.java  (+193 more)
src/com/etc/bca_moto/entities/: Audit.java  AuthGroup.java  AuthGroupGroupNm.java  AuthGroupGroupNmId.java  AuthGroupResourceNm.java  AuthGroupResourceNmId.java  AuthResource.java  AuthRole.java  AuthRolePermission.java  AuthRoleResourceNm.java  AuthRoleResourceNmId.java  AuthRoleRoleNm.java  AuthRoleRoleNmId.java  AuthTest.java  AuthUser.java  AuthUserGroupNm.java  AuthUserGroupNmId.java  BackLogByYear.java  BackLogByYearId.java  BangThamso.java  BangThamsoId.java  BaoCaoThMoto.java  BaoCaoThMotoId.java  BaoCaoThMotoL.java  BaoCaoThMotoLId.java  BbBanGiaoHs59.java  BbBanGiaoPt58.java  BbBanGiaoTvpt57.java  BbDatTraTienBl47.java  BbGiaiTrinh45.java  BbKhamNguoi51.java  BbKhamNoiCatTv53.java  BbKhamPhuongTien52.java  BbKnqd46.java  BbMoNiemPhongTv65.java  BbNiemPhongTv64.java  BbTamGiu50.java  BbTichThuTvpt54.java  BbTraLai60.java  BbXacMinh44.java  (+277 more)
src/com/etc/bca_moto/ui/: BBGiamPhatView.java  BBGiamPhatView.ui.xml  BBVPHCView.java  BBVPHCView.ui.xml  LoginView.java  LoginView.ui.xml  MainUI.java  MainUI.ui.xml  MainView.java  MainView.ui.xml  OptionHVVP.java  OptionHVVP.ui.xml  OptionTVPTGTView.java  OptionTVPTGTView.ui.xml  OutPut07PreView.java  OutPut07PreView.ui.xml  Servlet.java  TaoMoiQD07View.java  TaoMoiQD07View.ui.xml
